# todo-app

./: Dockerfile-gateway  Identity.Dockerfile  TodoList.Dockerfile  docker-compose.yaml  todo-list.sln
.github/workflows/: deploy-gateway.yaml  deploy-identity-svc.yaml  deploy-todo-service.yaml
Infra/K8S/: elastic-depl.yaml  gateway-depl.yaml  identity-svc-depl.yaml  kibana-depl.yaml  local-pvc.yaml  postgres-depl.yaml  todo-service-depl.yaml
Infra/deploy/: todo-stack.yaml
dockerfiles/: Dockerfile-gateway  Identity.Dockerfile  TodoList.Dockerfile
src/Gateway/: Program.cs  TodoList.Gateway.csproj  TodoList.Gateway.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Gateway/Extensions/: SerilogSettingsConfig.cs
src/Gateway/Properties/: launchSettings.json
src/IdentityServer/IdentityServer.Service/: Config.cs  IdentityServer.Service.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  tempkey.jwk
src/IdentityServer/IdentityServer.Service/Data/: ApplicationDbContext.cs
src/IdentityServer/IdentityServer.Service/Extensions/: HostingExtensions.cs  SerilogSettingsConfig.cs
src/IdentityServer/IdentityServer.Service/Migrations/: 20240130203438_InitialMigration.Designer.cs  20240130203438_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer.Service/Models/: ApplicationUser.cs
src/IdentityServer/IdentityServer.Service/Pages/: Error.cshtml.cs  Extensions.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/IdentityServer/IdentityServer.Service/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/IdentityServer/IdentityServer.Service/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/IdentityServer/IdentityServer.Service/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/IdentityServer/IdentityServer.Service/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityServer/IdentityServer.Service/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityServer/IdentityServer.Service/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityServer/IdentityServer.Service/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityServer/IdentityServer.Service/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityServer/IdentityServer.Service/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/IdentityServer/IdentityServer.Service/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityServer/IdentityServer.Service/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityServer/IdentityServer.Service/Pages/Shared/: _Nav.cshtml
src/IdentityServer/IdentityServer.Service/Services/: CustomProfileService.cs
src/IdentityServer/IdentityServer.Service/keys/: is-signing-key-55608484834E05646426BB6FF2F4A772.json
src/TodoList/TodoList.Application/: TodoList.Application.csproj
src/TodoList/TodoList.Application/CommandHandlers/: CreateItemCommandHandler.cs  GetItemByIdCommandHandler.cs  GetItemBySearchCommandHandler.cs  RemoveItemCommandHandler.cs  UpdateItemCommandHandler.cs
src/TodoList/TodoList.Application/Commands/: CreateItemCommand.cs  GetItemByIdCommand.cs  GetItemBySearchCommand.cs  RemoveItemCommand.cs  UpdateItemCommand.cs
src/TodoList/TodoList.Application/Handler/: MediatorHandler.cs
src/TodoList/TodoList.Application/Mappers/: AutoMapperConfig.cs
src/TodoList/TodoList.Application/Mappers/Profiles/: ItemMapper.cs
src/TodoList/TodoList.Infra.Data.PostgresSQL/: TodoList.Infra.Data.PostgresSQL.csproj
src/TodoList/TodoList.Infra.Data.PostgresSQL/Context/: DbInitializer.cs  TodoListDbContext.cs
src/TodoList/TodoList.Infra.Data.PostgresSQL/Mappings/: ItemHistoryMapping.cs  ItemMapping.cs  ItemStatusMapping.cs
src/TodoList/TodoList.Infra.Data.PostgresSQL/Migrations/: 20240130212259_InitialCreate.Designer.cs  20240130212259_InitialCreate.cs  TodoListDbContextModelSnapshot.cs
src/TodoList/TodoList.Infra.Data.PostgresSQL/Repositories/: ItemRepository.cs  RepositoryBase.cs
src/TodoList/TodoList.Service/: Program.cs  TodoList.Service.csproj  TodoList.Service.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/TodoList/TodoList.Service/Controllers/: ItemController.cs
src/TodoList/TodoList.Service/Extensions/: DatabaseSeed.cs  SerilogSettingsConfig.cs  ServiceCollectionExtension.cs
src/TodoList/TodoList.Service/Properties/: launchSettings.json
(+10 files in other folders)
